<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Jhonathan is behind:</h1>
    <h2>To Do list:<h2/>
        <li>Do all of CS unit 2</li>
        <li class="checked">Unit 2 CS prodject</li>
        <li>Do all of physics unit 3</li>
        <li>Do other stuff</li>
        <li>Math homework</li>
        <li>Review package</li>
        <li> Strings test </li> 
        <button class="button">Click for the stress reliefe<button/> 
        <t>placeholder</t>
        <img src="IMG1.jpg" alt="Jhonathan" style="width:300px;height:700px;>
  </body>
</html>
