h1 {
  text-decoration: underline;
}
li {
  width: fit-content;
  margin-left: 50px;
  padding: 0;
  color: rgb(71, 16, 172);
  align-items: center;
  display: flex;
}
body {
  margin-top: 3px;
  align-items: center;
  background-color: rgb(186, 128, 46);
}
div {
  background-color: rgb(186, 128, 46);
  align-items: left;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04aa6d;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: #3e8e41;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
img {
  color: rgb(186, 128, 46);
  align-items: left;
}
